REACT_APP_FIREBAE_API_KEY=AIzaSyCcqQG7SaAYsoS6grNBnV13UqAOujDvljI
REACT_APP_FIREBAE_AUTH_DOMAIN=test-9dfb3.firebaseapp.com
REACT_APP_FIREBAE_PROJECT_ID=test-9dfb3
REACT_APP_FIREBAE_STORAGE_BUCKET=test-9dfb3.appspot.com
REACT_APP_FIREBAE_MESSAGING_SENDER=587040289326
REACT_APP_FIREBAE_ID=1:587040289326:web:cb20b70fe49da9c901e5bf
